<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 6-3</title>
    <style>
        table
        {
            border: 1px solid #c000c0;
            background-color: #ffddff;
        }
        tr
        {
            text-align: center;
        }
        td
        {
            background-color: #ffddff;
            border: 1px solid #c000c0;
        }
        
        tr:nth-child(1) td
        {
            background-color: #ffa0ff;
        }

        tr:nth-child(1) td:nth-child(1)
        {
            background-color: #ffddff;
        }

        tr td:nth-child(1)
        {
            background-color: #aaddff;
        }
        i
        {
            color: #4080ff;
        }
    </style>
</head>
<body bgcolor="#ffd078">
    <table align="center">
        <caption>Numbers 1-5 in VARIOUS LANGUAGES</caption>
        <tr>
            <td></td>
            <td colspan="2"><u>English</u></td>
            <td colspan="2"><u>Espanol</u></td>
            <td colspan="2"><u>Francais</u></td>
            <td colspan="2"><u>Italiano</u></td>
            <td colspan="2"><u>Deutsch</u></td>
        </tr>

        <tr>
            <td>1</td>
            <td colspan="2"><i>one</i></td>
            <td colspan="2"><i>uno</i></td>
            <td colspan="2"><i>uns</i></td>
            <td colspan="2"><i>uno</i></td>
            <td colspan="2"><i>eins</i></td> 
        </tr>
        
        <tr>
            <td>2</td>
            <td colspan="2"><i>two</i></td>
            <td colspan="2"><i>dos</i></td>
            <td colspan="2"><i>deux</i></td>
            <td colspan="2"><i>due</i></td>
            <td colspan="2"><i>zwei</i></td> 
        </tr>

        <tr>
            <td>3</td>
            <td colspan="2"><i>three</i></td>
            <td colspan="2"><i>tres</i></td>
            <td colspan="2"><i>trois</i></td>
            <td colspan="2"><i>tre</i></td>
            <td colspan="2"><i>drei</i></td> 
        </tr>

        <tr>
            <td>4</td>
            <td colspan="2"><i>four</i></td>
            <td colspan="2"><i>cuatro</i></td>
            <td colspan="2"><i>quatre</i></td>
            <td colspan="2"><i>quattro</i></td>
            <td colspan="2"><i>vier</i></td> 
        </tr>

        <tr>
            <td>5</td>
            <td colspan="2"><i>two</i></td>
            <td colspan="2"><i>cinco</i></td>
            <td colspan="2"><i>cinq</i></td>
            <td colspan="2"><i>cinque</i></td>
            <td colspan="2"><i>funf</i></td> 
        </tr>
    </table>
</body>
</html>